# MAPP

./: .gitignore  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/ocean_sim/: index.html  sim.css  sim.js
app/src/main/java/com/example/mapp/api/: ApiClient.java  ApiConfig.java  ApiService.java
app/src/main/java/com/example/mapp/model/: AIInfo.java  ApiResponse.java  Biology.java  BiologyDetection.java  Course.java  LoginRequest.java  UploadResponse.java  User.java
app/src/main/java/com/example/mapp/ui/: MainActivity.java  VideoBackgroundController.java
app/src/main/java/com/example/mapp/ui/ai/: AIFragment.java
app/src/main/java/com/example/mapp/ui/biology/: BiologyDetailActivity.java  BiologyFragment.java
app/src/main/java/com/example/mapp/ui/course/: CourseDetailActivity.java  CourseFragment.java
app/src/main/java/com/example/mapp/ui/current/: CurrentSimFragment.java  OceanSimBridge.java
app/src/main/java/com/example/mapp/ui/user/: LoginActivity.java  ProfileFragment.java
app/src/main/java/com/example/mapp/util/: FileUtil.java  ImagePickerHelper.java  NetworkUtil.java  PreferenceManager.java  ToastUtil.java
app/src/main/res/drawable/: bg_ai_icon.xml  bg_biology_placeholder.xml  bg_cinematic_overlay.xml  bg_glass_tag.xml  bg_image_preview.xml  bg_input.xml  bg_liquid_glass.xml  bg_liquid_glass_card.xml  bg_ocean_fallback.xml  bg_tag.xml  bg_top_text_scrim.xml  bg_user_avatar.xml
app/src/main/res/layout/: activity_biology_detail.xml  activity_course_detail.xml  activity_login.xml  activity_main.xml  fragment_ai.xml  fragment_biology.xml  fragment_course.xml  fragment_current_sim.xml  fragment_profile.xml  item_biology.xml  item_course.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docx/: 科教灯塔——AI+海洋青少年科普平台 API接口设计文档.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json
